spring.application.name=springsecurity

#Config Spring Security
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

#Config DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
